                                                                            ====
  KAT1  KAT2  KAT3  KAT4  KAT5  KAT6
     0     0     0     1     0     0
        NEVT        JAK1        JAK2      ITDKRC
      100000          92          92           1
        PTAU      XK0DEC
    0.000000    0.001000
 NEVTES=       100000



 ===== TYPE OF CURRENT   0 =====



 ===========================================================================
 ===========================================================================
 ===========================================================================
 ===========================================================================
                      NON INITIALIZED BBB-VERSION OF TAUOLA           
                        TESTS OF TAU DECAY ROUTINES                   
                        INTERFACE OF THE KORAL-Z TYPE                 
 ===========================================================================
 ===========================================================================
     JAK   =      0  KEY DEFINING DECAY TYPE                   
     IDFF  =    -15  LUND IDENTIFIER FOR FIRST TAU             
     POL(3)=   0.90  THIRD COMPONENT OF TAU POLARIZ.           
     PTAU  =   0.00  THIRD COMPONENT OF TAU MOM. GEV           
 ===========================================================================
 ===========================================================================




 ***************************************************************************
 *                         *****TAUOLA LIBRARY: VERSION 3.1 ******         *
 *                         *********** Sep     2016***************         *
 *                         **AUTHORS: S.JADACH, Z.WAS*************         *
 *                         **R. DECKER, M. JEZABEK, J.H.KUEHN*****         *
 *                         **AVAILABLE FROM: WASM AT CERNVM ******         *
 *                         ***** PUBLISHED IN COMP. PHYS. COMM.***         *
 *                         *******CERN TH-6793 NOVEMBER  1992*****         *
 *                         **5 or more pi dec.: precision limited          *
 *                         ******* IFJ-PAN-IV-2016-24 ************         *
 *                         ******DEXAY ROUTINE: INITIALIZATION****         *
 *                  92     JAK1   = DECAY MODE FERMION1 (TAU+)             *
 *                  92     JAK2   = DECAY MODE FERMION2 (TAU-)             *
 ***************************************************************************

  RANMAR INITIALIZED:   54217137           0         0
  KORB: rho/rhop -> pi-pi0 mixing:
  KORB: rho   =  0.769900024      0.151199996    
  KORB: rhop  =   1.37000000      0.509999990     -0.109999999    
  KORB: K*/K*prime -> Kpi mixing:
  KORB: kstp  =   1.70000005      0.234999999      -3.79999988E-02
  KORB: a1/a1prime -> 3pi, KKpi mixing:
  KORB: a1    =   1.27499998      0.699999988    
  KORB: a1prim=   1.46099997      0.250000000       0.00000000    
  KORB: K1A/K1B -> Kpipi mixing:
  KORB: K1A   =   1.26999998       9.00000036E-02   1.00000000    
  KORB: K1B   =   1.40199995      0.173999995      0.800000012    
  KORB: rho/rhop/rhopp -> 4pi mixing:
  KORB: rho   =  0.769900024      0.151199996    
  KORB: rhopp =   1.46500003      0.310000002     -0.109999999    
  KORB: rhoppp=   1.70000005      0.234999999     -0.109999999    
  KORB: 3PI-PI0 PARAMS:   0.00000000      0.124200001      0.160400003      0.271100014      0.444299996    
  KORB: PI-3PI0 PARAMS:   0.00000000       1.00000000    

 *************************************************** 
   YOU ARE USING THE 4 PION DECAY MODE FORM FACTORS    
   WHICH HAVE BEEN DESCRIBED IN:
   R. DECKER, M. FINKEMEIER, P. HEILIGER AND H.H. JONSSON 
   TAU DECAYS INTO FOUR PIONS 
   UNIVERSITAET KARLSRUHE PREPRINT TTP 94-13 (1994)
                    LNF-94/066(IR); HEP-PH/9410260  
  
 PLEASE NOTE THAT THIS ROUTINE IS USING PARAMETERS
 RELATED TO THE 3 PION DECAY MODE (A1 MODE), SUCH AS
 THE A1 MASS AND WIDTH (TAKEN FROM THE COMMON /PARMAS/)
 AND THE 2 PION VECTOR RESONANCE FORM FACTOR (BY USING
 THE ROUTINE FPIKM)
 THUS IF YOU DECIDE TO CHANGE ANY OF THESE, YOU WILL
 HAVE TO REFIT THE 4 PION PARAMETERS IN THE COMMON
 BLOCK /TAU4PI/, OR YOU MIGHT GET A BAD DISCRIPTION
 OF TAU -> 4 PIONS
 for these formfactors set in routine CHOICE for
 mnum.eq.102 -- AMRX=1.42 and GAMRX=.21
 mnum.eq.101 -- AMRX=1.3 and GAMRX=.46 PROB1,PROB2=0.2
 to optimize phase space parametrization
 *************************************************** 
 coded by M. Finkemeier and P. Heiliger, 29. sept. 1994
 incorporated to TAUOLA by Z. Was      17. jan. 1995
 changed by: Z. Was on 17.01.95
 changes by: M. Finkemeier on 30.01.95

 ***************************************************************************




 ===== EVENT NO.   1 =====
1                                                                              
 ******************************************************************************
 ******************************************************************************
 **                                                                          **
 **                                                                          **
 **  PPP  Y   Y TTTTT H   H III   A        JJJJ EEEE TTTTT  SSS  EEEE TTTTT  **
 **  P  P  Y Y    T   H   H  I   A A          J E      T   S     E      T    **
 **  PPP    Y     T   HHHHH  I  AAAAA         J EEE    T    SSS  EEE    T    **
 **  P      Y     T   H   H  I  A   A      J  J E      T       S E      T    **
 **  P      Y     T   H   H III A   A       JJ  EEEE   T    SSS  EEEE   T    **
 **                                                                          **
 **                                                                          **
 **              *......*                  Welcome to the Lund Monte Carlo!  **
 **         *:::!!:::::::::::*                                               **
 **      *::::::!!::::::::::::::*           Warning: PYTHIA is not loaded!   **
 **    *::::::::!!::::::::::::::::*        Did you remember to link PYDATA?  **
 **   *:::::::::!!:::::::::::::::::*                                         **
 **   *:::::::::!!:::::::::::::::::*         This is JETSET version 7.401    **
 **    *::::::::!!::::::::::::::::*!       Last date of change: 11 Feb 1994  **
 **      *::::::!!::::::::::::::* !!                                         **
 **      !! *:::!!:::::::::::*    !!                                         **
 **      !!     !* -><- *         !!                 Main author:            **
 **      !!     !!                !!              Torbjorn Sjostrand         **
 **      !!     !!                !!            Theory Division, CERN,       **
 **      !!                       !!              CH-1211 Geneva 23,         **
 **      !!        ep             !!                 Switzerland             **
 **      !!                       !!          phone +41 - 22 - 767 28 20     **
 **      !!                 pp    !!         E-mail TORSJO@CERNVM.CERN.CH    **
 **      !!   e+e-                !!                                         **
 **      !!                       !!         Copyright Torbjorn Sjostrand    **
 **      !!                                     and CERN, Geneva 1993        **
 **                                                                          **
 **                                                                          **
 ** When you cite these programs, priority should always be given to the     **
 ** latest published description.                                            **
 ** Currently this is, for JETSET                                            **
 ** T. Sjostrand and M. Bengtsson, Computer Physics Commun. 43 (1987) 367,   **
 ** and for PYTHIA                                                           **
 ** H.-U. Bengtsson and T. Sjostrand, Computer Physics Commun. 46 (1987) 43. **
 ** The most recent long description (unpublished) is:                       **
 ** T. Sjostrand, CERN-TH.7112/93 (1993).                                    **
 ** Also remember that the programs, to a large extent, represent original   **
 ** physics research. Other publications of special relevance to your        **
 ** studies may therefore deserve separate mention.                          **
 **                                                                          **
 **                                                                          **
 ******************************************************************************
 ******************************************************************************



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0      0.50518      0.16325     -0.21059      0.58083      0.10566
    6  mu-                1       13     4           0           0      0.24661      0.10073     -0.14039      0.31912      0.10566
    7  mu-                1       13     4           0           0     -0.75179     -0.26398      0.35098      0.87705      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000      0.00000      3.55400      3.55400
  event no:            1  NEVTES:       100000



 ===== EVENT NO.   2 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.38609      0.21267      0.03370      0.45453      0.10566
    6  mu-                1       13     4           0           0     -0.36844     -0.33786      0.14267      0.53048      0.10566
    7  mu-                1       13     4           0           0      0.75453      0.12519     -0.17637      0.79199      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000     -0.00000      3.55400      3.55400



 ===== EVENT NO.   3 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.79586      0.09175     -0.22872      0.83981      0.10566
    6  mu-                1       13     4           0           0      0.40872      0.13938      0.08813      0.45322      0.10566
    7  mu-                1       13     4           0           0      0.38714     -0.23113      0.14059      0.48397      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.   4 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.16532     -0.58964     -0.11897      0.63271      0.10566
    6  mu-                1       13     4           0           0      0.28205      0.75304      0.28874      0.86090      0.10566
    7  mu-                1       13     4           0           0     -0.11673     -0.16339     -0.16977      0.28339      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000     -0.00000     -0.00000      3.55400      3.55400



 ===== EVENT NO.   5 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0      0.02766      0.33708     -0.46198      0.58222      0.10566
    6  mu-                1       13     4           0           0      0.32932      0.08793     -0.12684      0.37873      0.10566
    7  mu-                1       13     4           0           0     -0.35699     -0.42501      0.58882      0.81605      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000     -0.00000      3.55400      3.55400



 ===== EVENT NO.   6 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.11473      0.02518      0.41570      0.44471      0.10566
    6  mu-                1       13     4           0           0     -0.51879     -0.01471     -0.44133      0.68942      0.10566
    7  mu-                1       13     4           0           0      0.63353     -0.01047      0.02563      0.64287      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000     -0.00000     -0.00000      3.55400      3.55400



 ===== EVENT NO.   7 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.44014      0.37565     -0.20970      0.62448      0.10566
    6  mu-                1       13     4           0           0      0.13936      0.18226      0.40816      0.48000      0.10566
    7  mu-                1       13     4           0           0      0.30078     -0.55791     -0.19846      0.67252      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.   8 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.52691     -0.44912     -0.48230      0.85037      0.10566
    6  mu-                1       13     4           0           0      0.09173      0.04118      0.22574      0.26877      0.10566
    7  mu-                1       13     4           0           0      0.43518      0.40795      0.25656      0.65786      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:     -0.00000     -0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.   9 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0      0.01419      0.13264      0.05700      0.17946      0.10566
    6  mu-                1       13     4           0           0     -0.17876      0.41957      0.57123      0.73855      0.10566
    7  mu-                1       13     4           0           0      0.16458     -0.55221     -0.62823      0.85898      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  10 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0      0.07769     -0.06368     -0.03058      0.14896      0.10566
    6  mu-                1       13     4           0           0      0.38264      0.71627      0.06700      0.82165      0.10566
    7  mu-                1       13     4           0           0     -0.46033     -0.65259     -0.03642      0.80639      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000     -0.00000      3.55400      3.55400



 ===== EVENT NO.  11 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.36060      0.28280     -0.03437      0.47154      0.10566
    6  mu-                1       13     4           0           0     -0.33688      0.22957     -0.07157      0.42717      0.10566
    7  mu-                1       13     4           0           0      0.69748     -0.51237      0.10594      0.87829      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  12 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.18627      0.19911     -0.08285      0.30392      0.10566
    6  mu-                1       13     4           0           0      0.10749      0.55895      0.32818      0.66547      0.10566
    7  mu-                1       13     4           0           0      0.07878     -0.75806     -0.24534      0.80760      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:     -0.00000      0.00000     -0.00000      3.55400      3.55400



 ===== EVENT NO.  13 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.12022      0.06479     -0.20324      0.26669      0.10566
    6  mu-                1       13     4           0           0     -0.14566      0.17339     -0.58634      0.63737      0.10566
    7  mu-                1       13     4           0           0      0.26588     -0.23818      0.78958      0.87294      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:     -0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  14 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0      0.29037      0.03312      0.02504      0.31177      0.10566
    6  mu-                1       13     4           0           0      0.52199     -0.10397     -0.27160      0.60680      0.10566
    7  mu-                1       13     4           0           0     -0.81236      0.07085      0.24656      0.85843      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  15 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.13336     -0.06639     -0.11889      0.21792      0.10566
    6  mu-                1       13     4           0           0      0.57018     -0.07653      0.63270      0.86165      0.10566
    7  mu-                1       13     4           0           0     -0.43682      0.14292     -0.51382      0.69743      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000     -0.00000      3.55400      3.55400



 ===== EVENT NO.  16 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0      0.11742      0.04866      0.03723      0.16942      0.10566
    6  mu-                1       13     4           0           0     -0.24163     -0.78966     -0.13205      0.84294      0.10566
    7  mu-                1       13     4           0           0      0.12421      0.74100      0.09482      0.76464      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:     -0.00000      0.00000     -0.00000      3.55400      3.55400



 ===== EVENT NO.  17 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.51264      0.27969      0.03937      0.59476      0.10566
    6  mu-                1       13     4           0           0     -0.15949     -0.41979      0.10407      0.47292      0.10566
    7  mu-                1       13     4           0           0      0.67213      0.14010     -0.14344      0.70932      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:     -0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  18 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0      0.00305      0.10075      0.05906      0.15752      0.10566
    6  mu-                1       13     4           0           0     -0.25080     -0.79993      0.10797      0.85183      0.10566
    7  mu-                1       13     4           0           0      0.24774      0.69918     -0.16703      0.76766      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  19 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0      0.08745     -0.16530     -0.48238      0.52804      0.10566
    6  mu-                1       13     4           0           0      0.02508      0.07165     -0.36243      0.38507      0.10566
    7  mu-                1       13     4           0           0     -0.11253      0.09365      0.84481      0.86389      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:     -0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  20 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0      0.17941      0.45120      0.43848      0.66272      0.10566
    6  mu-                1       13     4           0           0     -0.40162      0.05037     -0.35650      0.54962      0.10566
    7  mu-                1       13     4           0           0      0.22221     -0.50157     -0.08198      0.56466      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:     -0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  21 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0      0.21594      0.06198     -0.30573      0.39384      0.10566
    6  mu-                1       13     4           0           0     -0.21982      0.61403      0.09681      0.66775      0.10566
    7  mu-                1       13     4           0           0      0.00388     -0.67601      0.20892      0.71541      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000     -0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  22 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0      0.09422      0.25849     -0.08588      0.30697      0.10566
    6  mu-                1       13     4           0           0      0.41400     -0.52588      0.42009      0.79724      0.10566
    7  mu-                1       13     4           0           0     -0.50822      0.26739     -0.33421      0.67279      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:     -0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  23 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.50045      0.08167      0.23624      0.56929      0.10566
    6  mu-                1       13     4           0           0     -0.31963     -0.00787      0.02439      0.33761      0.10566
    7  mu-                1       13     4           0           0      0.82008     -0.07381     -0.26063      0.87010      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000     -0.00000     -0.00000      3.55400      3.55400



 ===== EVENT NO.  24 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.40146     -0.31997     -0.34477      0.62736      0.10566
    6  mu-                1       13     4           0           0      0.66885      0.38860      0.34625      0.85406      0.10566
    7  mu-                1       13     4           0           0     -0.26739     -0.06863     -0.00148      0.29559      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000     -0.00000      3.55400      3.55400



 ===== EVENT NO.  25 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.42558      0.14754      0.27184      0.53661      0.10566
    6  mu-                1       13     4           0           0     -0.27582     -0.03085      0.21982      0.36948      0.10566
    7  mu-                1       13     4           0           0      0.70140     -0.11668     -0.49167      0.87091      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:     -0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  26 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.13965      0.10692     -0.17199      0.26773      0.10566
    6  mu-                1       13     4           0           0     -0.45702     -0.41870     -0.28338      0.68967      0.10566
    7  mu-                1       13     4           0           0      0.59667      0.31178      0.45537      0.81960      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000     -0.00000      3.55400      3.55400



 ===== EVENT NO.  27 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0      0.32916      0.54419     -0.46448      0.79460      0.10566
    6  mu-                1       13     4           0           0     -0.20055      0.04699      0.03777      0.23456      0.10566
    7  mu-                1       13     4           0           0     -0.12861     -0.59117      0.42670      0.74784      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  28 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0      0.05135     -0.00388      0.13577      0.17958      0.10566
    6  mu-                1       13     4           0           0     -0.65430     -0.33271     -0.40948      0.84714      0.10566
    7  mu-                1       13     4           0           0      0.60295      0.33659      0.27370      0.75028      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:     -0.00000      0.00000     -0.00000      3.55400      3.55400



 ===== EVENT NO.  29 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0      0.51609      0.52903     -0.34516      0.82251      0.10566
    6  mu-                1       13     4           0           0     -0.29282     -0.35225     -0.03088      0.47111      0.10566
    7  mu-                1       13     4           0           0     -0.22327     -0.17677      0.37603      0.48339      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  30 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0      0.42587     -0.33478     -0.32365      0.63981      0.10566
    6  mu-                1       13     4           0           0      0.25771     -0.06198      0.02791      0.28670      0.10566
    7  mu-                1       13     4           0           0     -0.68358      0.39676      0.29573      0.85049      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  31 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.08623     -0.60504     -0.17287      0.64386      0.10566
    6  mu-                1       13     4           0           0     -0.09263     -0.19807     -0.09597      0.26113      0.10566
    7  mu-                1       13     4           0           0      0.17887      0.80311      0.26884      0.87202      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  32 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0      0.47532      0.48429     -0.14372      0.70163      0.10566
    6  mu-                1       13     4           0           0      0.04557     -0.51768      0.03238      0.53130      0.10566
    7  mu-                1       13     4           0           0     -0.52089      0.03339      0.11135      0.54406      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:     -0.00000     -0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  33 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0      0.01485     -0.19818      0.08473      0.24050      0.10566
    6  mu-                1       13     4           0           0     -0.29164     -0.52154     -0.36633      0.70881      0.10566
    7  mu-                1       13     4           0           0      0.27679      0.71972      0.28160      0.82769      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  34 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.11002      0.20611     -0.00215      0.25643      0.10566
    6  mu-                1       13     4           0           0      0.37588     -0.76820     -0.14265      0.87346      0.10566
    7  mu-                1       13     4           0           0     -0.26586      0.56209      0.14480      0.64712      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000     -0.00000     -0.00000      3.55400      3.55400



 ===== EVENT NO.  35 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.20688      0.37061     -0.11383      0.45197      0.10566
    6  mu-                1       13     4           0           0      0.60488      0.03854     -0.22238      0.65421      0.10566
    7  mu-                1       13     4           0           0     -0.39800     -0.40915      0.33621      0.67083      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:     -0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  36 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0      0.37388      0.12454     -0.61213      0.73564      0.10566
    6  mu-                1       13     4           0           0      0.03551     -0.25808     -0.00536      0.28117      0.10566
    7  mu-                1       13     4           0           0     -0.40939      0.13354      0.61749      0.76019      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000     -0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  37 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.47796     -0.65379      0.02844      0.81723      0.10566
    6  mu-                1       13     4           0           0      0.19694      0.33485      0.21734      0.45750      0.10566
    7  mu-                1       13     4           0           0      0.28102      0.31895     -0.24578      0.50227      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:     -0.00000     -0.00000     -0.00000      3.55400      3.55400



 ===== EVENT NO.  38 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.01014     -0.46186     -0.33133      0.57824      0.10566
    6  mu-                1       13     4           0           0      0.12427     -0.14691     -0.25700      0.33799      0.10566
    7  mu-                1       13     4           0           0     -0.11414      0.60877      0.58833      0.86077      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  39 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.33596     -0.14379     -0.06632      0.38615      0.10566
    6  mu-                1       13     4           0           0      0.32408     -0.38754      0.48333      0.70710      0.10566
    7  mu-                1       13     4           0           0      0.01189      0.53133     -0.41701      0.68375      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:     -0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  40 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0      0.35055      0.01211      0.03812      0.36830      0.10566
    6  mu-                1       13     4           0           0      0.44213     -0.04934      0.29224      0.54266      0.10566
    7  mu-                1       13     4           0           0     -0.79268      0.03723     -0.33036      0.86604      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  41 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.15134     -0.24471     -0.43650      0.53337      0.10566
    6  mu-                1       13     4           0           0     -0.00733     -0.25483     -0.25076      0.37288      0.10566
    7  mu-                1       13     4           0           0      0.15867      0.49954      0.68726      0.87075      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  42 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.00721      0.12303      0.24270      0.29199      0.10566
    6  mu-                1       13     4           0           0     -0.52339      0.04301     -0.60887      0.81097      0.10566
    7  mu-                1       13     4           0           0      0.53059     -0.16604      0.36617      0.67405      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000     -0.00000      3.55400      3.55400



 ===== EVENT NO.  43 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0      0.22796     -0.18533      0.15542      0.34876      0.10566
    6  mu-                1       13     4           0           0      0.44132     -0.28438      0.13817      0.55307      0.10566
    7  mu-                1       13     4           0           0     -0.66928      0.46971     -0.29359      0.87517      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  44 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.05277     -0.39246      0.00262      0.40985      0.10566
    6  mu-                1       13     4           0           0      0.23213      0.74279     -0.32259      0.84903      0.10566
    7  mu-                1       13     4           0           0     -0.17936     -0.35034      0.31996      0.51812      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000     -0.00000     -0.00000      3.55400      3.55400
  event no:         1001  NEVTES:       100000
  event no:         2001  NEVTES:       100000
  event no:         3001  NEVTES:       100000
  event no:         4001  NEVTES:       100000
  event no:         5001  NEVTES:       100000
  event no:         6001  NEVTES:       100000
  event no:         7001  NEVTES:       100000
  event no:         8001  NEVTES:       100000
  event no:         9001  NEVTES:       100000
  event no:        10001  NEVTES:       100000
  event no:        11001  NEVTES:       100000
  event no:        12001  NEVTES:       100000
  event no:        13001  NEVTES:       100000
  event no:        14001  NEVTES:       100000
  event no:        15001  NEVTES:       100000
  event no:        16001  NEVTES:       100000
  event no:        17001  NEVTES:       100000
  event no:        18001  NEVTES:       100000
  event no:        19001  NEVTES:       100000
  event no:        20001  NEVTES:       100000
  event no:        21001  NEVTES:       100000
  event no:        22001  NEVTES:       100000
  event no:        23001  NEVTES:       100000
  event no:        24001  NEVTES:       100000
  event no:        25001  NEVTES:       100000
  event no:        26001  NEVTES:       100000
  event no:        27001  NEVTES:       100000
  event no:        28001  NEVTES:       100000
  event no:        29001  NEVTES:       100000
  event no:        30001  NEVTES:       100000
  event no:        31001  NEVTES:       100000
  event no:        32001  NEVTES:       100000
  event no:        33001  NEVTES:       100000
  event no:        34001  NEVTES:       100000
  event no:        35001  NEVTES:       100000
  event no:        36001  NEVTES:       100000
  event no:        37001  NEVTES:       100000
  event no:        38001  NEVTES:       100000
  event no:        39001  NEVTES:       100000
  event no:        40001  NEVTES:       100000
  event no:        41001  NEVTES:       100000
  event no:        42001  NEVTES:       100000
  event no:        43001  NEVTES:       100000
  event no:        44001  NEVTES:       100000
  event no:        45001  NEVTES:       100000
  event no:        46001  NEVTES:       100000
  event no:        47001  NEVTES:       100000
  event no:        48001  NEVTES:       100000
  event no:        49001  NEVTES:       100000
  event no:        50001  NEVTES:       100000
  event no:        51001  NEVTES:       100000
  event no:        52001  NEVTES:       100000
  event no:        53001  NEVTES:       100000
  event no:        54001  NEVTES:       100000
  event no:        55001  NEVTES:       100000
  event no:        56001  NEVTES:       100000
  event no:        57001  NEVTES:       100000
  event no:        58001  NEVTES:       100000
  event no:        59001  NEVTES:       100000
  event no:        60001  NEVTES:       100000
  event no:        61001  NEVTES:       100000
  event no:        62001  NEVTES:       100000
  event no:        63001  NEVTES:       100000
  event no:        64001  NEVTES:       100000
  event no:        65001  NEVTES:       100000
  event no:        66001  NEVTES:       100000
  event no:        67001  NEVTES:       100000
  event no:        68001  NEVTES:       100000
  event no:        69001  NEVTES:       100000
  event no:        70001  NEVTES:       100000
  event no:        71001  NEVTES:       100000
  event no:        72001  NEVTES:       100000
  event no:        73001  NEVTES:       100000
  event no:        74001  NEVTES:       100000
  event no:        75001  NEVTES:       100000
  event no:        76001  NEVTES:       100000
  event no:        77001  NEVTES:       100000
  event no:        78001  NEVTES:       100000
  event no:        79001  NEVTES:       100000
  event no:        80001  NEVTES:       100000
  event no:        81001  NEVTES:       100000
  event no:        82001  NEVTES:       100000
  event no:        83001  NEVTES:       100000
  event no:        84001  NEVTES:       100000
  event no:        85001  NEVTES:       100000
  event no:        86001  NEVTES:       100000
  event no:        87001  NEVTES:       100000
  event no:        88001  NEVTES:       100000
  event no:        89001  NEVTES:       100000
  event no:        90001  NEVTES:       100000
  event no:        91001  NEVTES:       100000
  event no:        92001  NEVTES:       100000
  event no:        93001  NEVTES:       100000
  event no:        94001  NEVTES:       100000
  event no:        95001  NEVTES:       100000
  event no:        96001  NEVTES:       100000
  event no:        97001  NEVTES:       100000
  event no:        98001  NEVTES:       100000
  event no:        99001  NEVTES:       100000



 ***************************************************************************
 *                         ******** DADNEW FINAL REPORT  ********          *
 *                         CHANNEL  92:   Dalitz for Tau->3mu LFV          *
 *             1261517     NEVRAW = NO. OF DECAYS TOTAL                    *
 *              117258     NEVACC = NO. OF DECAYS ACCEPTED                 *
 *                   0     NEVOVR = NO. OF OVERWEIGHTED EVENTS             *
 *         0.48881E-06     PARTIAL WTDTH IN GEV UNITS                      *
 *   1207194.000000000     IN UNITS GFERMI**2*MASS**5/192/PI**3            *
 *          0.00083168     RELATIVE ERROR OF PARTIAL WIDTH                 *
 ***************************************************************************




 ***************************************************************************
 *                         *****TAUOLA LIBRARY: VERSION 3.1 ******         *
 *                         ***********Sep      2016***************         *
 *                         **AUTHORS: S.JADACH, Z.WAS*************         *
 *                         **R. DECKER, M. JEZABEK, J.H.KUEHN*****         *
 *                         **AVAILABLE FROM: WASM AT CERNVM ******         *
 *                         ***** PUBLISHED IN COMP. PHYS. COMM.***         *
 *                         *******CERN-TH-5856 SEPTEMBER 1990*****         *
 *                         *******CERN-TH-6195 SEPTEMBER 1991*****         *
 *                         *******CERN-TH-6793 NOVEMBER  1992*****         *
 *                         ******* IFJ-PAN-IV-2016-24 ************         *
 *                         ******DEXAY ROUTINE: FINAL REPORT******         *
 *                   0     NEV1   = NO. OF TAU+ DECS. ACCEPTED             *
 *              100000     NEV2   = NO. OF TAU- DECS. ACCEPTED             *
 *              100000     NEVTOT = SUM                                    *
 *NCHAN    NOEVTS  PART.WIDTH     ERROR       ROUTINE    DECAY MODE        *
 *   1*         0   0.0000000   0.0000000     DADMEL     ELECTRON          *
 *   2*         0   0.0000000   0.0000000     DADMMU     MUON              *
 *   3*         0   0.0000000   0.0000000  TAU-  --> 2PI-,  PI+,  PI0      *
 *   4*         0   0.0000000   0.0000000  TAU-  --> 3PI0,        PI-      *
 *   5*         0   0.0000000   0.0000000  TAU-  --> nu_e e- e- e+         *
 *   6*         0   0.0000000   0.0000000  TAU-  --> nu_mu mu- mu- mu+     *
 *   7*         0   0.0000000   0.0000000  TAU-  --> nu_e e- mu- mu+       *
 *   8*         0   0.0000000   0.0000000  TAU-  --> nu_mu mu- e- e+       *
 *   9*         0   0.0000000   0.0000000  TAU-  --> K- 3PI0               *
 *  10*         0   0.0000000   0.0000000  TAU-  --> 2PI0 ETA K-           *
 *  11*         0   0.0000000   0.0000000  TAU-  --> 2PI0 K0  PI-          *
 *  12*         0   0.0000000   0.0000000  TAU-  --> PI0  K0  ETA PI-      *
 *  13*         0   0.0000000   0.0000000  TAU-  --> PI0  PI- PI+ K-       *
 *  14*         0   0.0000000   0.0000000  TAU-  --> K0   PI- PI+ PI-      *
 *  15*         0   0.0000000   0.0000000  TAU-  --> 2PI0 ETA PI-          *
 *  16*         0   0.0000000   0.0000000  TAU-  --> K0 K0B ETA PI-        *
 *  17*         0   0.0000000   0.0000000  TAU-  --> K0 K0B PI0 PI-        *
 *  18*         0   0.0000000   0.0000000  TAU-  --> K0 K0B K0  PI-        *
 *  19*         0   0.0000000   0.0000000  TAU-  --> K0 PI0 PI0 K-         *
 *  20*         0   0.0000000   0.0000000  TAU-  --> K0 K0B PI0 K-         *
 *  21*         0   0.0000000   0.0000000  TAU-  --> PI0  K0  ETA K-       *
 *  22*         0   0.0000000   0.0000000  TAU-  --> PI-PI+PI-  ETA        *
 *  23*         0   0.0000000   0.0000000  TAU-  --> PI-K+ K-   PI0        *
 *  24*         0   0.0000000   0.0000000  TAU-  --> K- K+ K-   PI0        *
 *  25*         0   0.0000000   0.0000000  TAU-  --> K- K+ K-   K0         *
 *  26*         0   0.0000000   0.0000000  TAU-  --> K- PI+PI-  K0         *
 *  27*         0   0.0000000   0.0000000  TAU-  --> K- K+ PI-  K0         *
 *  28*         0   0.0000000   0.0000000  TAU-  --> PI-PI+PI-  OMEGA      *
 *  29*         0   0.0000000   0.0000000  TAU-  --> xxxxxxx4xxxxxxxx      *
 *  30*         0   0.0000000   0.0000000  TAU-  --> xxxxxxx4xxxxxxxx      *
 *  31*         0   0.0000000   0.0000000  TAU-  --> xxxxxxx4xxxxxxxx      *
 *  32*         0   0.0000000   0.0000000  TAU-  --> xxxxxxx4xxxxxxxx      *
 *  33*         0   0.0000000   0.0000000  TAU-  --> xxxxxxx4xxxxxxxx      *
 *  34*         0   0.0000000   0.0000000  TAU-  --> xxxxxxx4xxxxxxxx      *
 *  35*         0   0.0000000   0.0000000  TAU-  --> 2PI-, PI+, 2PI0 old   *
 *  36*         0   0.0000000   0.0000000  TAU-  --> a1 --> rho omega      *
 *  37*         0   0.0000000   0.0000000  TAU-  --> benchmark curr        *
 *  38*         0   0.0000000   0.0000000  TAU-  --> 2PI- PI+ 2PI0 app08   *
 *  39*         0   0.0000000   0.0000000  TAU-  --> PI- 4PI0  app08       *
 *  40*         0   0.0000000   0.0000000  TAU-  --> 3PI- 2PI+ app08       *
 *  41*         0   0.0000000   0.0000000  TAU-  --> 2PI- 2PI+  K-         *
 *  42*         0   0.0000000   0.0000000  TAU-  --> 2PI- PI+ PI0 K0       *
 *  43*         0   0.0000000   0.0000000  TAU-  --> PI- 4PI0              *
 *  44*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx5xxxxxx      *
 *  45*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx5xxxxxx      *
 *  46*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx5xxxxxx      *
 *  47*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx5xxxxxx      *
 *  48*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx5xxxxxx      *
 *  49*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx5xxxxxx      *
 *  50*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx5xxxxxx      *
 *  51*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx5xxxxxx      *
 *  52*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx5xxxxxx      *
 *  53*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx5xxxxxx      *
 *  54*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx5xxxxxx      *
 *  55*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx5xxxxxx      *
 *  56*         0   0.0000000   0.0000000  TAU-  --> 3PI-, 2PI+,           *
 *  57*         0   0.0000000   0.0000000  TAU-  --> 3PI-, 2PI+,  PI0      *
 *  58*         0   0.0000000   0.0000000  TAU-  --> 2PI-,  PI+, 3PI0      *
 *  59*         0   0.0000000   0.0000000  TAU-  --> 3pi- 2pi+ 2pi0        *
 *  60*         0   0.0000000   0.0000000  TAU-  --> 4PI- 3PI+             *
 *  61*         0   0.0000000   0.0000000  TAU-  --> 4PI- 3PI+  PI0        *
 *  62*         0   0.0000000   0.0000000  TAU-  --> 2PI- 2PI+ K- PI0      *
 *  63*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxxnxxxxxx      *
 *  64*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxxnxxxxxx      *
 *  65*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxxnxxxxxx      *
 *  66*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxxnxxxxxx      *
 *  67*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxxnxxxxxx      *
 *  68*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxxnxxxxxx      *
 *  69*         0   0.0000000   0.0000000  TAU-  -->  K-, PI-,  K+         *
 *  70*         0   0.0000000   0.0000000  TAU-  -->  K0, PI-, K0B         *
 *  71*         0   0.0000000   0.0000000  TAU-  -->  K-,  PI0, K0         *
 *  72*         0   0.0000000   0.0000000  TAU-  --> PI0  PI0   K-         *
 *  73*         0   0.0000000   0.0000000  TAU-  -->  K-  PI-  PI+         *
 *  74*         0   0.0000000   0.0000000  TAU-  --> PI-  K0B  PI0         *
 *  75*         0   0.0000000   0.0000000  TAU-  --> ETA  PI-  PI0         *
 *  76*         0   0.0000000   0.0000000  TAU-  --> PI-  PI0  GAM         *
 *  77*         0   0.0000000   0.0000000  TAU-  --> PI0  PI0  PI-         *
 *  78*         0   0.0000000   0.0000000  TAU-  --> PI-  PI-  PI+         *
 *  79*         0   0.0000000   0.0000000  TAU-  --> K-    K-   K+         *
 *  80*         0   0.0000000   0.0000000  TAU-  --> K-    K0   K0         *
 *  81*         0   0.0000000   0.0000000  TAU-  --> K-   ETA  PI0         *
 *  82*         0   0.0000000   0.0000000  TAU-  --> K0   ETA  PI-         *
 *  83*         0   0.0000000   0.0000000  TAU-  --> K-   K0   RHO0        *
 *  84*         0   0.0000000   0.0000000  TAU-  --> PI-  PHI  PI0         *
 *  85*         0   0.0000000   0.0000000  TAU-  --> K-   PHI  PI0         *
 *  86*         0   0.0000000   0.0000000  TAU-  --> K0   ETA  K-          *
 *  87*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx3xxxxxx      *
 *  88*         0   0.0000000   0.0000000  TAU-  -->  PI- PI0              *
 *  89*         0   0.0000000   0.0000000  TAU-  -->  PI- K0               *
 *  90*         0   0.0000000   0.0000000  TAU-  -->  K-  PI0              *
 *  91*         0   0.0000000   0.0000000  TAU-  -->  K-  K0               *
 *  92*    100000************   0.0008317  Dalitz for Tau->3mu LFV         *
 *  93*         0   0.0000000   0.0000000  TAU-  --> mu- mu- e+ !nu_tau    *
 *  94*         0   0.0000000   0.0000000  TAU-  --> mu- e- mu+ !nu_tau    *
 *  95*         0   0.0000000   0.0000000  TAU-  --> mu- e- e+  !nu_tau    *
 *  96*         0   0.0000000   0.0000000  TAU-  --> mu+ e- e-  !nu_tau    *
 *  97*         0   0.0000000   0.0000000  TAU-  --> e- e- e+   !nu_tau    *
 *  98*         0   0.0000000   0.0000000  TAU-  --> e-pi+pi-  !nu_tau     *
 *  99*         0   0.0000000   0.0000000  TAU-  --> mu-pi+pi-  !nu_tau    *
 * 100*         0   0.0000000   0.0000000  TAU-  --> e-pi+K-  !nu_tau      *
 * 101*         0   0.0000000   0.0000000  TAU-  --> mu-pi+K-  !nu_tau     *
 * 102*         0   0.0000000   0.0000000  TAU-  --> e-pi-K+  !nu_tau      *
 * 103*         0   0.0000000   0.0000000  TAU-  --> mu-pi-K+  !nu_tau     *
 * 104*         0   0.0000000   0.0000000  TAU-  --> e-K-K+  !nu_tau       *
 * 105*         0   0.0000000   0.0000000  TAU-  --> mu-K-K+  !nu_tau      *
 * 106*         0   0.0000000   0.0000000  TAU-  --> e-K0K0  !nu_tau       *
 * 107*         0   0.0000000   0.0000000  TAU-  --> mu-K0K0  !nu_tau      *
 * 108*         0   0.0000000   0.0000000  TAU-  --> e+pi-pi-  !nu_tau     *
 * 109*         0   0.0000000   0.0000000  TAU-  --> mu+pi-pi-  !nu_tau    *
 * 110*         0   0.0000000   0.0000000  TAU-  --> e+pi-K-  !nu_tau      *
 * 111*         0   0.0000000   0.0000000  TAU-  --> mu+pi-K-  !nu_tau     *
 * 112*         0   0.0000000   0.0000000  TAU-  --> e+K-K-  !nu_tau       *
 * 113*         0   0.0000000   0.0000000  TAU-  --> mu+K-K-  !nu_tau      *
 * 114*         0   0.0000000   0.0000000  TAU-  --> mu-mu- p+  !nu_tau    *
 * 115*         0   0.0000000   0.0000000  TAU-  --> mu-mu+ p-  !nu_tau    *
 * 116*         0   0.0000000   0.0000000  TAU-  -->  e - e- p+ !nu_tau    *
 * 117*         0   0.0000000   0.0000000  TAU-  -->  e - e+ p- !nu_tau    *
 * 118*         0   0.0000000   0.0000000  TAU-  --> eta k-                *
 * 119*         0   0.0000000   0.0000000  TAU-  --> eta pi-               *
 * 120*         0   0.0000000   0.0000000  TAU-  --> PI-  PHI              *
 * 121*         0   0.0000000   0.0000000  TAU-  -->  K-  PHI              *
 * 122*         0   0.0000000   0.0000000  TAU-  -->  PI- OMEGA            *
 * 123*         0   0.0000000   0.0000000  TAU-  -->  K-  OMEGA            *
 * 124*         0   0.0000000   0.0000000  TAU-  -->  PI- ETAprm           *
 * 125*         0   0.0000000   0.0000000  TAU-  -->  K-  ETAprm           *
 * 126*         0   0.0000000   0.0000000  TAU-  -->  e- mu+ p- !nu_tau    *
 * 127*         0   0.0000000   0.0000000  TAU-  -->  e+ mu- p- !nu_tau    *
 * 128*         0   0.0000000   0.0000000  TAU-  -->  e- mu- p+ !nu_tau    *
 * 129*         0   0.0000000   0.0000000  TAU-  --> e- PI0 PI0  !nu_tau   *
 * 130*         0   0.0000000   0.0000000  TAU-  --> mu- PI0 PI0 !nu_tau   *
 * 131*         0   0.0000000   0.0000000  TAU-  --> e- PI0 eta !nu_tau    *
 * 132*         0   0.0000000   0.0000000  TAU-  --> mu- PI0 eta !nu_tau   *
 * 133*         0   0.0000000   0.0000000  TAU-  -->  e- PI0 eta_p !nu_t   *
 * 134*         0   0.0000000   0.0000000  TAU-  --> mu- PI0 eta_p !nu_t   *
 * 135*         0   0.0000000   0.0000000  TAU-  --> e- eta eta  !nu_tau   *
 * 136*         0   0.0000000   0.0000000  TAU-  --> mu- eta eta !nu_tau   *
 * 137*         0   0.0000000   0.0000000  TAU-  --> e- eta eta_p !nu_t    *
 * 138*         0   0.0000000   0.0000000  TAU-  --> mu- eta eta_p !nu_t   *
 * 139*         0   0.0000000   0.0000000  TAU-  --> e- PI0 Ks  !nu_tau    *
 * 140*         0   0.0000000   0.0000000  TAU-  --> mu- PI0 Ks !nu_tau    *
 * 141*         0   0.0000000   0.0000000  TAU-  --> e- eta  Ks !nu_tau    *
 * 142*         0   0.0000000   0.0000000  TAU-  --> mu- eta Ks !nu_tau    *
 * 143*         0   0.0000000   0.0000000  TAU-  --> e- eta_p Ks !nu_tau   *
 * 144*         0   0.0000000   0.0000000  TAU-  --> mu- eta_p Ks !nu_t    *
 * 145*         0   0.0000000   0.0000000  TAU-  --> p- pi+ K- !nu_tau     *
 * 146*         0   0.0000000   0.0000000  TAU-  --> p+ pi- K-  !nu_tau    *
 * 147*         0   0.0000000   0.0000000  TAU-  --> p- K+ pi- !nu_tau     *
 * 148*         0   0.0000000   0.0000000  TAU-  --> p- pi0 pi0 !nu_tau    *
 * 149*         0   0.0000000   0.0000000  TAU-  --> p- pi0 eta !nu_tau    *
 * 150*         0   0.0000000   0.0000000  TAU-  --> p- pi0 Ks !nu_tau     *
 * 151*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx2xxxxxx      *
 * 152*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx2xxxxxx      *
 * 153*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx2xxxxxx      *
 * 154*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx2xxxxxx      *
 * 155*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx2xxxxxx      *
 * 156*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx2xxxxxx      *
 * 157*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx2xxxxxx      *
 * 158*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx2xxxxxx      *
 * 159*         0   0.0000000   0.0000000  TAU-  --> PI-                   *
 * 160*         0   0.0000000   0.0000000  TAU-  --> K-                    *
 * 161*         0   0.0000000   0.0000000  TAU-  --> gamma e-   !nu_tau    *
 * 162*         0   0.0000000   0.0000000  TAU-  --> gamma mu-  !nu_tau    *
 * 163*         0   0.0000000   0.0000000  TAU-  --> PI0 e-     !nu_tau    *
 * 164*         0   0.0000000   0.0000000  TAU-  --> PI0 mu-    !nu_tau    *
 * 165*         0   0.0000000   0.0000000  TAU-  --> eta e-     !nu_tau    *
 * 166*         0   0.0000000   0.0000000  TAU-  --> eta mu-    !nu_tau    *
 * 167*         0   0.0000000   0.0000000  TAU-  --> e-  K0     !nu_tau    *
 * 168*         0   0.0000000   0.0000000  TAU-  --> mu- K0     !nu_tau    *
 * 169*         0   0.0000000   0.0000000  TAU-  --> e-  omega  !nu_tau    *
 * 170*         0   0.0000000   0.0000000  TAU-  --> mu- omega  !nu_tau    *
 * 171*         0   0.0000000   0.0000000  TAU-  --> e-  phi    !nu_tau    *
 * 172*         0   0.0000000   0.0000000  TAU-  --> mu- phi    !nu_tau    *
 * 173*         0   0.0000000   0.0000000  TAU-  --> e- rho0    !nu_tau    *
 * 174*         0   0.0000000   0.0000000  TAU-  --> mu- rho0   !nu_tau    *
 * 175*         0   0.0000000   0.0000000  TAU-  --> A0-                   *
 * 176*         0   0.0000000   0.0000000  TAU-  --> B1-                   *
 * 177*         0   0.0000000   0.0000000  TAU-  --> e- K0    !nu_tau      *
 * 178*         0   0.0000000   0.0000000  TAU-  --> mu- K0    !nu_tau     *
 * 179*         0   0.0000000   0.0000000  TAU-  -->  p gamma  !nu_tau     *
 * 180*         0   0.0000000   0.0000000  TAU-  --> p pi0     !nu_tau     *
 * 181*         0   0.0000000   0.0000000  TAU-  --> p eta    !nu_tau      *
 * 182*         0   0.0000000   0.0000000  TAU-  -->  p K0   !nu_tau       *
 * 183*         0   0.0000000   0.0000000  TAU-  --> e- eta_p  !nu_tau     *
 * 184*         0   0.0000000   0.0000000  TAU-  --> mu- eta_p !nu_tau     *
 * 185*         0   0.0000000   0.0000000  TAU-  --> pi- lambda !nu_tau    *
 * 186*         0   0.0000000   0.0000000  TAU-  --> pi- lmb_br !nu_tau    *
 * 187*         0   0.0000000   0.0000000  TAU-  --> K- lambda  !nu_tau    *
 * 188*         0   0.0000000   0.0000000  TAU-  --> K- lmb_bar !nu_tau    *
 * 189*         0   0.0000000   0.0000000  TAU-  --> e-  K*  !nu_tau       *
 * 190*         0   0.0000000   0.0000000  TAU-  --> e-  K*_bar !nu_tau    *
 * 191*         0   0.0000000   0.0000000  TAU-  --> mu- K*_bar !nu_tau    *
 * 192*         0   0.0000000   0.0000000  TAU-  --> mu-  K*  !nu_tau      *
 * 193*         0   0.0000000   0.0000000  TAU-  --> e- a0(980) !nu_tau    *
 * 194*         0   0.0000000   0.0000000  TAU-  --> mu- a0(980) !nu_tau   *
 * 195*         0   0.0000000   0.0000000  TAU-  --> e-  f0(980) !nu_tau   *
 * 196*         0   0.0000000   0.0000000  TAU-  --> mu- f0(980) !nu_tau   *
 * 197*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx1xxxxxx      *
 * 198*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx1xxxxxx      *
 *                    THE ERROR IS RELATIVE AND  PART.WIDTH                *
 *                    IN UNITS GFERMI**2*MASS**5/192/PI**3                 *
 ***************************************************************************

